TWITTER_CONSUMER_KEY='QEelJ7Lwzho29DAspVE4Y9GtU'
TWITTER_CONSUMER_SECRET='qPCCOwfaHCt1uwHGy1I2UVjPmZ4KKaFEgpTsdW6jlHent9Bgex'
TWITTER_ACCESS_TOKEN='4551329360-mEblFIvoMe9gR8352CrfuRLMkitRCDRNLmcSqK2'
TWITTER_ACCESS_SECRET='0Y9KH0bdQOx5LqC8IGM2lZImbtrwHA6yCXAsR06ocMLTO'
